<Properties StartupItem="iOS\quinieleros.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="quinieleros\quinieleros.cs">
    <Files>
      <File FileName="quinieleros\quinieleros.cs" Line="4" Column="1" />
      <File FileName="quinieleros\Pages\Menu\Menu.cs" Line="1" Column="1" />
      <File FileName="quinieleros\Pages\Menu\MenuListData.cs" Line="1" Column="1" />
      <File FileName="quinieleros\Pages\Menu\MenuListView.cs" Line="1" Column="1" />
      <File FileName="quinieleros\Pages\MenuPage.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>