<Properties StartupItem="iOS\quinieleros.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="quinieleros\views\Resultados.xaml">
    <Files>
      <File FileName="quinieleros\quinieleros.cs" Line="1" Column="1" />
      <File FileName="quinieleros\Pages\Menu\Menu.cs" Line="1" Column="1" />
      <File FileName="quinieleros\Pages\MenuPage.cs" Line="1" Column="1" />
      <File FileName="Droid\MainActivity.cs" Line="1" Column="1" />
      <File FileName="quinieleros\Pages\Menu\MenuListView.cs" Line="1" Column="1" />
      <File FileName="quinieleros.BO\Partido.cs" Line="13" Column="4" />
      <File FileName="quinieleros.BO\Equipo.cs" Line="14" Column="41" />
      <File FileName="quinieleros.BO\quinieleros.Models\Equipo.cs" Line="1" Column="1" />
      <File FileName="quinieleros.BO\quinieleros.Models\Partido.cs" Line="12" Column="3" />
      <File FileName="quinieleros.BO\quinieleros.Models\Resultado.cs" Line="13" Column="3" />
      <File FileName="quinieleros\Pages\LoginPage.cs" Line="9" Column="17" />
      <File FileName="quinieleros\Login\Login.cs" Line="47" Column="27" />
      <File FileName="quinieleros\Pages\InicioPage.cs" Line="40" Column="33" />
      <File FileName="quinieleros\views\Resultados.xaml" Line="5" Column="4" />
      <File FileName="quinieleros\views\Resultados.xaml.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>